spring.application.name=AnalyticsService
spring.data.mongodb.host=analytics-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=analytics_service_db
logging.level.org.springframework.security=TRACE

# Service config

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# Security service specific
# Exchange per la sicurezza a cui viene bindata la coda delle richieste
rabbitmq.exchange.security.name=security-exchange
# Routing key per le richieste di sicurezza
rabbitmq.routing.security.key=auth.request

# Analytics service specific
# Topic per inviare le assegnazioni
#rabbitmq.routing.sendAssignmentData.key=assignment.add
rabbitmq.routing.updatedAssignmentData.key=assignment.update
# Exchange comune per l'analytics
rabbitmq.exchange.analytics.name=analytics-exchange
rabbitmq.queue.analytics.name=analytics-data-queue